{
  "name": "@qi/parent",
  "version": "0.0.1",
  "description": "Monorepo for qi",
  "author": "Benjamin Houdu",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rimraf -g \"packages/**/lib\" \"packages/**/*.tsbuildinfo\"",
    "compile": "tsc -b tsconfig.build.json",
    "format": "npm run prettier -- --write",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "rimraf": "6.1.3",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "packages/aws",
    "packages/client"
  ]
}
